<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>FileResourceIterator (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileResourceIterator (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/FileResourceIterator.html" target="_top">Frames</a></li>
<li><a href="FileResourceIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class FileResourceIterator" class="title">Class FileResourceIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.FileResourceIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileResourceIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</pre>
<div class="block">Iterator of FileResources from filenames.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator()">FileResourceIterator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project)"><code>FileResourceIterator(Project)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(java.io.File)">FileResourceIterator</a></strong>(java.io.File&nbsp;basedir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File)"><code>FileResourceIterator(Project, File)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(java.io.File,%20java.lang.String[])">FileResourceIterator</a></strong>(java.io.File&nbsp;basedir,
                    java.lang.String[]&nbsp;filenames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File,%20java.lang.String[])"><code>FileResourceIterator(Project, File, String[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project)">FileResourceIterator</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Create a new FileResourceIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File)">FileResourceIterator</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.io.File&nbsp;basedir)</code>
<div class="block">Construct a new FileResourceIterator relative to the specified
 base directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File,%20java.lang.String[])">FileResourceIterator</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.io.File&nbsp;basedir,
                    java.lang.String[]&nbsp;filenames)</code>
<div class="block">Construct a new FileResourceIterator over the specified filenames,
 relative to the specified base directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#addFiles(java.lang.String[])">addFiles</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Add an array of filenames to this FileResourceIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Find out whether this FileResourceIterator has more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#next()">next</a></strong>()</code>
<div class="block">Get the next element from this FileResourceIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources">FileResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#nextResource()">nextResource</a></strong>()</code>
<div class="block">Convenience method to return the next resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Not implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileResourceIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project)"><code>FileResourceIterator(Project)</code></a></i></div>
<div class="block">Construct a new FileResourceIterator.</div>
</li>
</ul>
<a name="FileResourceIterator(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Create a new FileResourceIterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - associated Project instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8</dd></dl>
</li>
</ul>
<a name="FileResourceIterator(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator(java.io.File&nbsp;basedir)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File)"><code>FileResourceIterator(Project, File)</code></a></i></div>
<div class="block">Construct a new FileResourceIterator relative to the specified
 base directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - the base directory of this instance.</dd></dl>
</li>
</ul>
<a name="FileResourceIterator(org.apache.tools.ant.Project, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.io.File&nbsp;basedir)</pre>
<div class="block">Construct a new FileResourceIterator relative to the specified
 base directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - associated Project instance</dd><dd><code>basedir</code> - the base directory of this instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8</dd></dl>
</li>
</ul>
<a name="FileResourceIterator(java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator(java.io.File&nbsp;basedir,
                    java.lang.String[]&nbsp;filenames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>in favor of <a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File,%20java.lang.String[])"><code>FileResourceIterator(Project, File, String[])</code></a></i></div>
<div class="block">Construct a new FileResourceIterator over the specified filenames,
 relative to the specified base directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - the base directory of this instance.</dd><dd><code>filenames</code> - the String[] of filenames.</dd></dl>
</li>
</ul>
<a name="FileResourceIterator(org.apache.tools.ant.Project, java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileResourceIterator</h4>
<pre>public&nbsp;FileResourceIterator(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    java.io.File&nbsp;basedir,
                    java.lang.String[]&nbsp;filenames)</pre>
<div class="block">Construct a new FileResourceIterator over the specified filenames,
 relative to the specified base directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - associated Project instance</dd><dd><code>basedir</code> - the base directory of this instance.</dd><dd><code>filenames</code> - the String[] of filenames.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiles</h4>
<pre>public&nbsp;void&nbsp;addFiles(java.lang.String[]&nbsp;s)</pre>
<div class="block">Add an array of filenames to this FileResourceIterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the filenames to add.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Find out whether this FileResourceIterator has more elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there are more Resources to iterate over.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;next()</pre>
<div class="block">Get the next element from this FileResourceIterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next Object.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources">FileResource</a>&nbsp;nextResource()</pre>
<div class="block">Convenience method to return the next resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next File.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/FileResourceIterator.html" target="_top">Frames</a></li>
<li><a href="FileResourceIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
