<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>JavaResource (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaResource (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/JavaConstantResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Last.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/JavaResource.html" target="_top">Frames</a></li>
<li><a href="JavaResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.types.resources.AbstractClasspathResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class JavaResource" class="title">Class JavaResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.AbstractClasspathResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.JavaResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaResource</span>
extends <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource</a>
implements <a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a></pre>
<div class="block">A Resource representation of something loadable via a Java classloader.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.types.resources.AbstractClasspathResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.ClassLoaderWithFlag.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource.ClassLoaderWithFlag</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#MAGIC">MAGIC</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_DATETIME">UNKNOWN_DATETIME</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html#JavaResource()">JavaResource</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html#JavaResource(java.lang.String,%20org.apache.tools.ant.types.Path)">JavaResource</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code>
<div class="block">Construct a new JavaResource using the specified name and
 classpath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html#compareTo(org.apache.tools.ant.types.Resource)">compareTo</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;another)</code>
<div class="block">Compare this JavaResource to another Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html#getURL()">getURL</a></strong>()</code>
<div class="block">Get the URL represented by this Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html#openInputStream(java.lang.ClassLoader)">openInputStream</a></strong>(java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">open the input stream from a specific classloader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.resources.AbstractClasspathResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#createClasspath()">createClasspath</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#getClasspath()">getClasspath</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#getInputStream()">getInputStream</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#getLoader()">getLoader</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#isExists()">isExists</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#setLoaderRef(org.apache.tools.ant.types.Reference)">setLoaderRef</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#setParentFirst(boolean)">setParentFirst</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#as(java.lang.Class)">as</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#clone()">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getLastModified()">getLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getMagicNumber(byte[])">getMagicNumber</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getName()">getName</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getOutputStream()">getOutputStream</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#isFilesystemOnly()">isFilesystemOnly</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#iterator()">iterator</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setDirectory(boolean)">setDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setExists(boolean)">setExists</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setLastModified(long)">setLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setSize(long)">setSize</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#size()">size</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#toLongString()">toLongString</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaResource</h4>
<pre>public&nbsp;JavaResource()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="JavaResource(java.lang.String, org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaResource</h4>
<pre>public&nbsp;JavaResource(java.lang.String&nbsp;name,
            <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Construct a new JavaResource using the specified name and
 classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the resource name.</dd><dd><code>path</code> - the classpath.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openInputStream(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;openInputStream(java.lang.ClassLoader&nbsp;cl)
                                       throws java.io.IOException</pre>
<div class="block">open the input stream from a specific classloader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html#openInputStream(java.lang.ClassLoader)">openInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the classloader to use. Will be null if the system
 classloader is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>an open input stream for the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL()</pre>
<div class="block">Get the URL represented by this Resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html#getURL()">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="compareTo(org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;another)</pre>
<div class="block">Compare this JavaResource to another Resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#compareTo(org.apache.tools.ant.types.Resource)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>another</code> - the other Resource against which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this
 JavaResource is less than, equal to, or greater than the
 specified Resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/JavaConstantResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Last.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/JavaResource.html" target="_top">Frames</a></li>
<li><a href="JavaResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.types.resources.AbstractClasspathResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
