<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>ZipResource (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipResource (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/URLResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/ZipResource.html" target="_top">Frames</a></li>
<li><a href="ZipResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class ZipResource" class="title">Class ZipResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.ArchiveResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ZipResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZipResource</span>
extends <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></pre>
<div class="block">A Resource representation of an entry in a zipfile.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#MAGIC">MAGIC</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_DATETIME">UNKNOWN_DATETIME</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#ZipResource()">ZipResource</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#ZipResource(java.io.File,%20java.lang.String,%20org.apache.tools.zip.ZipEntry)">ZipResource</a></strong>(java.io.File&nbsp;z,
           java.lang.String&nbsp;enc,
           <a href="../../../../../../org/apache/tools/zip/ZipEntry.html" title="class in org.apache.tools.zip">ZipEntry</a>&nbsp;e)</code>
<div class="block">Construct a ZipResource representing the specified
 entry in the specified zipfile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#addConfigured(org.apache.tools.ant.types.ResourceCollection)">addConfigured</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;a)</code>
<div class="block">Sets the archive that holds this as a single element Resource
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#fetchEntry()">fetchEntry</a></strong>()</code>
<div class="block">fetches information from the named entry inside the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Get the encoding to use with the zipfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getExtraFields()">getExtraFields</a></strong>()</code>
<div class="block">Retrieves extra fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Return an InputStream for reading the contents of this Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">The compression method that has been used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get an OutputStream for the Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#getZipfile()">getZipfile</a></strong>()</code>
<div class="block">Get the zipfile that holds this ZipResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;enc)</code>
<div class="block">Set the encoding to use with the zipfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Overrides the super version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html#setZipfile(java.io.File)">setZipfile</a></strong>(java.io.File&nbsp;z)</code>
<div class="block">Set the zipfile that holds this ZipResource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.resources.ArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#checkEntry()">checkEntry</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#compareTo(org.apache.tools.ant.types.Resource)">compareTo</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#getArchive()">getArchive</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#getLastModified()">getLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#getMode()">getMode</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#isExists()">isExists</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#setArchive(java.io.File)">setArchive</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#setMode(int)">setMode</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#as(java.lang.Class)">as</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#clone()">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getMagicNumber(byte[])">getMagicNumber</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getName()">getName</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#isFilesystemOnly()">isFilesystemOnly</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#iterator()">iterator</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setDirectory(boolean)">setDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setExists(boolean)">setExists</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setLastModified(long)">setLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#setSize(long)">setSize</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#size()">size</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#toLongString()">toLongString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipResource</h4>
<pre>public&nbsp;ZipResource()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ZipResource(java.io.File, java.lang.String, org.apache.tools.zip.ZipEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipResource</h4>
<pre>public&nbsp;ZipResource(java.io.File&nbsp;z,
           java.lang.String&nbsp;enc,
           <a href="../../../../../../org/apache/tools/zip/ZipEntry.html" title="class in org.apache.tools.zip">ZipEntry</a>&nbsp;e)</pre>
<div class="block">Construct a ZipResource representing the specified
 entry in the specified zipfile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the zipfile as File.</dd><dd><code>enc</code> - the encoding used for filenames.</dd><dd><code>e</code> - the ZipEntry.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setZipfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipfile</h4>
<pre>public&nbsp;void&nbsp;setZipfile(java.io.File&nbsp;z)</pre>
<div class="block">Set the zipfile that holds this ZipResource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the zipfile as a File.</dd></dl>
</li>
</ul>
<a name="getZipfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipfile</h4>
<pre>public&nbsp;java.io.File&nbsp;getZipfile()</pre>
<div class="block">Get the zipfile that holds this ZipResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zipfile as a File.</dd></dl>
</li>
</ul>
<a name="addConfigured(org.apache.tools.ant.types.ResourceCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigured</h4>
<pre>public&nbsp;void&nbsp;addConfigured(<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;a)</pre>
<div class="block">Sets the archive that holds this as a single element Resource
 collection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#addConfigured(org.apache.tools.ant.types.ResourceCollection)">addConfigured</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the archive as a single element Resource collection.</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;enc)</pre>
<div class="block">Set the encoding to use with the zipfile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - the String encoding.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get the encoding to use with the zipfile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String encoding.</dd></dl>
</li>
</ul>
<a name="setRefid(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Overrides the super version.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the Reference to set.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Return an InputStream for reading the contents of this Resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an InputStream object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the zip file cannot be opened,
         or the entry cannot be read.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Get an OutputStream for the Resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#getOutputStream()">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an OutputStream to which content can be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to provide the content of this
         Resource as a stream.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if OutputStreams are not
         supported for this Resource type.</dd></dl>
</li>
</ul>
<a name="getExtraFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;getExtraFields()</pre>
<div class="block">Retrieves extra fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the extra fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;int&nbsp;getMethod()</pre>
<div class="block">The compression method that has been used.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="fetchEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchEntry</h4>
<pre>protected&nbsp;void&nbsp;fetchEntry()</pre>
<div class="block">fetches information from the named entry inside the archive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html#fetchEntry()">fetchEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/URLResource.html" title="class in org.apache.tools.ant.types.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/ZipResource.html" target="_top">Frames</a></li>
<li><a href="ZipResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
