<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>ContainsSelector (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainsSelector (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/ContainsSelector.html" target="_top">Frames</a></li>
<li><a href="ContainsSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.selectors</div>
<h2 title="Class ContainsSelector" class="title">Class ContainsSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">org.apache.tools.ant.types.selectors.BaseSelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">org.apache.tools.ant.types.selectors.BaseExtendSelector</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.selectors.ContainsSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors">ExtendFileSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContainsSelector</span>
extends <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a>
implements <a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a></pre>
<div class="block">Selector that filters files/resources based on whether they contain a
 particular string.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#CASE_KEY">CASE_KEY</a></strong></code>
<div class="block">Used for parameterized custom selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#CONTAINS_KEY">CONTAINS_KEY</a></strong></code>
<div class="block">Used for parameterized custom selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#EXPRESSION_KEY">EXPRESSION_KEY</a></strong></code>
<div class="block">Key to used for parameterized custom selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#WHITESPACE_KEY">WHITESPACE_KEY</a></strong></code>
<div class="block">Used for parameterized custom selector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#parameters">parameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#ContainsSelector()">ContainsSelector</a></strong>()</code>
<div class="block">Creates a new <code>ContainsSelector</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#isSelected(java.io.File,%20java.lang.String,%20java.io.File)">isSelected</a></strong>(java.io.File&nbsp;basedir,
          java.lang.String&nbsp;filename,
          java.io.File&nbsp;file)</code>
<div class="block">The heart of the matter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#isSelected(org.apache.tools.ant.types.Resource)">isSelected</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</code>
<div class="block">The heart of the matter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#setCasesensitive(boolean)">setCasesensitive</a></strong>(boolean&nbsp;casesensitive)</code>
<div class="block">Whether to ignore case in the string being searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">The encoding of the resources processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#setIgnorewhitespace(boolean)">setIgnorewhitespace</a></strong>(boolean&nbsp;ignorewhitespace)</code>
<div class="block">Whether to ignore whitespace in the string being searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Parameter.html" title="class in org.apache.tools.ant.types">Parameter</a>[]&nbsp;parameters)</code>
<div class="block">When using this as a custom selector, this method will be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;contains)</code>
<div class="block">The string to search for within a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#toString()">toString</a></strong>()</code>
<div class="block">Basic DataType toString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html#verifySettings()">verifySettings</a></strong>()</code>
<div class="block">Checks to make sure all settings are kosher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.selectors.BaseSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseSelector</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#getError()">getError</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#setError(java.lang.String)">setError</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPRESSION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXPRESSION_KEY</pre>
<div class="block">Key to used for parameterized custom selector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.types.selectors.ContainsSelector.EXPRESSION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONTAINS_KEY</pre>
<div class="block">Used for parameterized custom selector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.types.selectors.ContainsSelector.CONTAINS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CASE_KEY</pre>
<div class="block">Used for parameterized custom selector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.types.selectors.ContainsSelector.CASE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITESPACE_KEY</h4>
<pre>public static final&nbsp;java.lang.String WHITESPACE_KEY</pre>
<div class="block">Used for parameterized custom selector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.types.selectors.ContainsSelector.WHITESPACE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainsSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainsSelector</h4>
<pre>public&nbsp;ContainsSelector()</pre>
<div class="block">Creates a new <code>ContainsSelector</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#toString()">DataType</a></code></strong></div>
<div class="block">Basic DataType toString().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing this object</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;contains)</pre>
<div class="block">The string to search for within a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contains</code> - the string that a file must contain to be selected.</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">The encoding of the resources processed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - encoding of the resources processed</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.9.0</dd></dl>
</li>
</ul>
<a name="setCasesensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasesensitive</h4>
<pre>public&nbsp;void&nbsp;setCasesensitive(boolean&nbsp;casesensitive)</pre>
<div class="block">Whether to ignore case in the string being searched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>casesensitive</code> - whether to pay attention to case sensitivity</dd></dl>
</li>
</ul>
<a name="setIgnorewhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorewhitespace</h4>
<pre>public&nbsp;void&nbsp;setIgnorewhitespace(boolean&nbsp;ignorewhitespace)</pre>
<div class="block">Whether to ignore whitespace in the string being searched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignorewhitespace</code> - whether to ignore any whitespace
        (spaces, tabs, etc.) in the searchstring</dd></dl>
</li>
</ul>
<a name="setParameters(org.apache.tools.ant.types.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../../org/apache/tools/ant/types/Parameter.html" title="class in org.apache.tools.ant.types">Parameter</a>[]&nbsp;parameters)</pre>
<div class="block">When using this as a custom selector, this method will be called.
 It translates each parameter into the appropriate setXXX() call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/Parameterizable.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the complete set of parameters for this selector</dd></dl>
</li>
</ul>
<a name="verifySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySettings</h4>
<pre>public&nbsp;void&nbsp;verifySettings()</pre>
<div class="block">Checks to make sure all settings are kosher. In this case, it
 means that the pattern attribute has been set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#verifySettings()">verifySettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected(java.io.File, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(java.io.File&nbsp;basedir,
                 java.lang.String&nbsp;filename,
                 java.io.File&nbsp;file)</pre>
<div class="block">The heart of the matter. This is where the selector gets to decide
 on the inclusion of a file in a particular fileset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html#isSelected(java.io.File,%20java.lang.String,%20java.io.File)">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#isSelected(java.io.File,%20java.lang.String,%20java.io.File)">isSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basedir</code> - the base directory the scan is being done from</dd><dd><code>filename</code> - is the name of the file to check</dd><dd><code>file</code> - is a java.io.File object the selector can use</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the file should be selected or not</dd></dl>
</li>
</ul>
<a name="isSelected(org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;r)</pre>
<div class="block">The heart of the matter. This is where the selector gets to decide
 on the inclusion of a Resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html#isSelected(org.apache.tools.ant.types.Resource)">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the Resource to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the Resource is selected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/ContainsSelector.html" target="_top">Frames</a></li>
<li><a href="ContainsSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
