<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>org.apache.tools.ant.types.selectors (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/tools/ant/types/selectors/package-summary.html" target="classFrame">org.apache.tools.ant.types.selectors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors" target="classFrame"><i>ExtendFileSelector</i></a></li>
<li><a href="FileSelector.html" title="interface in org.apache.tools.ant.types.selectors" target="classFrame"><i>FileSelector</i></a></li>
<li><a href="SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors" target="classFrame"><i>SelectorContainer</i></a></li>
<li><a href="SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors" target="classFrame"><i>SelectorScanner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">AbstractSelectorContainer</a></li>
<li><a href="AndSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">AndSelector</a></li>
<li><a href="BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">BaseExtendSelector</a></li>
<li><a href="BaseSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">BaseSelector</a></li>
<li><a href="BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">BaseSelectorContainer</a></li>
<li><a href="ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">ContainsRegexpSelector</a></li>
<li><a href="ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">ContainsSelector</a></li>
<li><a href="DateSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">DateSelector</a></li>
<li><a href="DateSelector.TimeComparisons.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">DateSelector.TimeComparisons</a></li>
<li><a href="DependSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">DependSelector</a></li>
<li><a href="DepthSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">DepthSelector</a></li>
<li><a href="DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">DifferentSelector</a></li>
<li><a href="ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">ExtendSelector</a></li>
<li><a href="FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">FilenameSelector</a></li>
<li><a href="MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">MajoritySelector</a></li>
<li><a href="MappingSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">MappingSelector</a></li>
<li><a href="NoneSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">NoneSelector</a></li>
<li><a href="NotSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">NotSelector</a></li>
<li><a href="OrSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">OrSelector</a></li>
<li><a href="PresentSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">PresentSelector</a></li>
<li><a href="PresentSelector.FilePresence.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">PresentSelector.FilePresence</a></li>
<li><a href="ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">ReadableSelector</a></li>
<li><a href="SelectorUtils.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SelectorUtils</a></li>
<li><a href="SelectSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SelectSelector</a></li>
<li><a href="SignedSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SignedSelector</a></li>
<li><a href="SizeSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SizeSelector</a></li>
<li><a href="SizeSelector.ByteUnits.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SizeSelector.ByteUnits</a></li>
<li><a href="SizeSelector.SizeComparisons.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">SizeSelector.SizeComparisons</a></li>
<li><a href="TokenizedPath.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">TokenizedPath</a></li>
<li><a href="TokenizedPattern.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">TokenizedPattern</a></li>
<li><a href="TypeSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">TypeSelector</a></li>
<li><a href="TypeSelector.FileType.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">TypeSelector.FileType</a></li>
<li><a href="WritableSelector.html" title="class in org.apache.tools.ant.types.selectors" target="classFrame">WritableSelector</a></li>
</ul>
</div>
</body>
</html>
