<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>org.apache.tools.ant.types.selectors (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.types.selectors (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.types.selectors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors">ExtendFileSelector</a></td>
<td class="colLast">
<div class="block">This is the interface to be used by all custom selectors, those that are
 called through the &lt;custom&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a></td>
<td class="colLast">
<div class="block">This is the interface to be used by all selectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></td>
<td class="colLast">
<div class="block">This is the interface for selectors that can contain other selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></td>
<td class="colLast">
<div class="block">An interface used to describe the actions required by any type of
 directory scanner that supports Selectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a></td>
<td class="colLast">
<div class="block">This is the a base class a container of selectors - it does
 not need do be a selector itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a></td>
<td class="colLast">
<div class="block">This selector has a collection of other selectors, all of which have to
 select a file in order for this selector to select it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseExtendSelector</a></td>
<td class="colLast">
<div class="block">Convenience base class for all selectors accessed through ExtendSelector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseSelector</a></td>
<td class="colLast">
<div class="block">A convenience base class that you can subclass Selectors from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a></td>
<td class="colLast">
<div class="block">This is the base class for selectors that can contain other selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsRegexpSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files/resources based on whether they contain a
 particular string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors">DateSelector</a></td>
<td class="colLast">
<div class="block">Selector that chooses files based on their last modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.TimeComparisons.html" title="class in org.apache.tools.ant.types.selectors">DateSelector.TimeComparisons</a></td>
<td class="colLast">
<div class="block">Enumerated attribute with the values for time comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors">DependSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on whether they are newer than
 a matching file in another directory tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors">DepthSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on the how deep in the directory
 tree they are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors">DifferentSelector</a></td>
<td class="colLast">
<div class="block">This selector selects files against a mapped set of target files, selecting
 all those files which are different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">ExtendSelector</a></td>
<td class="colLast">
<div class="block">Selector that selects files by forwarding the request on to other classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors">FilenameSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on the filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a></td>
<td class="colLast">
<div class="block">This selector is here just to shake up your thinking a bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/MappingSelector.html" title="class in org.apache.tools.ant.types.selectors">MappingSelector</a></td>
<td class="colLast">
<div class="block">A mapping selector is an abstract class adding mapping support to the base
 selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a></td>
<td class="colLast">
<div class="block">This selector has a collection of other selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a></td>
<td class="colLast">
<div class="block">This selector has one other selectors whose meaning it inverts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a></td>
<td class="colLast">
<div class="block">This selector has a collection of other selectors, any of which have to
 select a file in order for this selector to select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on whether they appear in another
 directory tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector.FilePresence</a></td>
<td class="colLast">
<div class="block">Enumerated attribute with the values for indicating where a file's
 presence is allowed and required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors">ReadableSelector</a></td>
<td class="colLast">
<div class="block">A selector that selects readable files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html" title="class in org.apache.tools.ant.types.selectors">SelectorUtils</a></td>
<td class="colLast">
<div class="block">This is a utility class used by selectors and DirectoryScanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a></td>
<td class="colLast">
<div class="block">This selector just holds one other selector and forwards all
 requests to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SignedSelector.html" title="class in org.apache.tools.ant.types.selectors">SignedSelector</a></td>
<td class="colLast">
<div class="block">Selector that chooses files based on whether they are signed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector</a></td>
<td class="colLast">
<div class="block">Selector that filters files based on their size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.ByteUnits.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector.ByteUnits</a></td>
<td class="colLast">
<div class="block">Enumerated attribute with the values for units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.SizeComparisons.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector.SizeComparisons</a></td>
<td class="colLast">
<div class="block">Enumerated attribute with the values for size comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/TokenizedPath.html" title="class in org.apache.tools.ant.types.selectors">TokenizedPath</a></td>
<td class="colLast">
<div class="block">Container for a path that has been split into its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/TokenizedPattern.html" title="class in org.apache.tools.ant.types.selectors">TokenizedPattern</a></td>
<td class="colLast">
<div class="block">Provides reusable path pattern matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector</a></td>
<td class="colLast">
<div class="block">Selector that selects a certain kind of file: directory or regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.FileType.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector.FileType</a></td>
<td class="colLast">
<div class="block">Enumerated attribute with the values for types of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/selectors/WritableSelector.html" title="class in org.apache.tools.ant.types.selectors">WritableSelector</a></td>
<td class="colLast">
<div class="block">A selector that selects writable files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
