<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>SelectorContainer (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectorContainer (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/SelectorContainer.html" target="_top">Frames</a></li>
<li><a href="SelectorContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.selectors</div>
<h2 title="Interface SelectorContainer" class="title">Interface SelectorContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">AbstractSelectorContainer</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Apt.html" title="class in org.apache.tools.ant.taskdefs">Apt</a>, <a href="../../../../../../org/apache/tools/ant/types/ArchiveFileSet.html" title="class in org.apache.tools.ant.types">ArchiveFileSet</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/BCFileSet.html" title="class in org.apache.tools.ant.types.resources">BCFileSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/Cab.html" title="class in org.apache.tools.ant.taskdefs.optional">Cab</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Checksum.html" title="class in org.apache.tools.ant.taskdefs">Checksum</a>, <a href="../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Copydir.html" title="class in org.apache.tools.ant.taskdefs">Copydir</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Delete.html" title="class in org.apache.tools.ant.taskdefs">Delete</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/depend/Depend.html" title="class in org.apache.tools.ant.taskdefs.optional.depend">Depend</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/DependSet.html" title="class in org.apache.tools.ant.taskdefs">DependSet</a>, <a href="../../../../../../org/apache/tools/ant/types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Ear.html" title="class in org.apache.tools.ant.taskdefs">Ear</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a>, <a href="../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/FixCRLF.html" title="class in org.apache.tools.ant.taskdefs">FixCRLF</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/image/Image.html" title="class in org.apache.tools.ant.taskdefs.optional.image">Image</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/condition/IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Javadoc.TagArgument.html" title="class in org.apache.tools.ant.taskdefs">Javadoc.TagArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/jlink/JlinkTask.html" title="class in org.apache.tools.ant.taskdefs.optional.jlink">JlinkTask</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/jsp/JspC.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp">JspC</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/extension/LibFileSet.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">LibFileSet</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.html" title="class in org.apache.tools.ant.types.resources">MultiRootFileSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/Native2Ascii.html" title="class in org.apache.tools.ant.taskdefs.optional">Native2Ascii</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.html" title="class in org.apache.tools.ant.taskdefs.optional">NetRexxC</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/RenameExtensions.html" title="class in org.apache.tools.ant.taskdefs.optional">RenameExtensions</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Replace.html" title="class in org.apache.tools.ant.taskdefs">Replace</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Rmic.html" title="class in org.apache.tools.ant.taskdefs">Rmic</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Sync.SyncTarget.html" title="class in org.apache.tools.ant.taskdefs">Sync.SyncTarget</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Tar.html" title="class in org.apache.tools.ant.taskdefs">Tar</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Tar.TarFileSet.html" title="class in org.apache.tools.ant.taskdefs">Tar.TarFileSet</a>, <a href="../../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types">TarFileSet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/i18n/Translate.html" title="class in org.apache.tools.ant.taskdefs.optional.i18n">Translate</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/War.html" title="class in org.apache.tools.ant.taskdefs">War</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/optional/jsp/WLJspc.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp">WLJspc</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/XSLTProcess.html" title="class in org.apache.tools.ant.taskdefs">XSLTProcess</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a>, <a href="../../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SelectorContainer</span></pre>
<div class="block">This is the interface for selectors that can contain other selectors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</code>
<div class="block">add an arbitrary selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a>&nbsp;selector)</code>
<div class="block">add an "And" selector entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsSelector</a>&nbsp;selector)</code>
<div class="block">add a contains selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsRegexpSelector</a>&nbsp;selector)</code>
<div class="block">add a regular expression selector entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">ExtendSelector</a>&nbsp;selector)</code>
<div class="block">add an extended selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors">DateSelector</a>&nbsp;selector)</code>
<div class="block">add a selector date entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors">DependSelector</a>&nbsp;selector)</code>
<div class="block">add a depends selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors">DepthSelector</a>&nbsp;selector)</code>
<div class="block">add a depth selector entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors">DifferentSelector</a>&nbsp;selector)</code>
<div class="block">add the different selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors">FilenameSelector</a>&nbsp;selector)</code>
<div class="block">add a selector filename entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a>&nbsp;selector)</code>
<div class="block">add a majority selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector</a>&nbsp;selector)</code>
<div class="block">add the modified selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a>&nbsp;selector)</code>
<div class="block">add a "None" selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a>&nbsp;selector)</code>
<div class="block">add a "Not" selector entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a>&nbsp;selector)</code>
<div class="block">add an "Or" selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector</a>&nbsp;selector)</code>
<div class="block">add a present selector entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a>&nbsp;selector)</code>
<div class="block">add a "Select" selector entry on the selector list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector</a>&nbsp;selector)</code>
<div class="block">add a selector size entry on the selector list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector</a>&nbsp;selector)</code>
<div class="block">add the type selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</code>
<div class="block">Add a new selector into this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Returns the set of selectors as an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#hasSelectors()">hasSelectors</a></strong>()</code>
<div class="block">Indicates whether there are any selectors here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#selectorCount()">selectorCount</a></strong>()</code>
<div class="block">Gives the count of the number of selectors in this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html#selectorElements()">selectorElements</a></strong>()</code>
<div class="block">Returns an enumerator for accessing the set of selectors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectors</h4>
<pre>boolean&nbsp;hasSelectors()</pre>
<div class="block">Indicates whether there are any selectors here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether any selectors are in this container</dd></dl>
</li>
</ul>
<a name="selectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorCount</h4>
<pre>int&nbsp;selectorCount()</pre>
<div class="block">Gives the count of the number of selectors in this container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of selectors in this container</dd></dl>
</li>
</ul>
<a name="getSelectors(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectors</h4>
<pre><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>[]&nbsp;getSelectors(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Returns the set of selectors as an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the current project</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of selectors in this container</dd></dl>
</li>
</ul>
<a name="selectorElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorElements</h4>
<pre>java.util.Enumeration&lt;<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&gt;&nbsp;selectorElements()</pre>
<div class="block">Returns an enumerator for accessing the set of selectors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumerator that goes through each of the selectors</dd></dl>
</li>
</ul>
<a name="appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSelector</h4>
<pre>void&nbsp;appendSelector(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</pre>
<div class="block">Add a new selector into this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the new selector to add</dd></dl>
</li>
</ul>
<a name="addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelector</h4>
<pre>void&nbsp;addSelector(<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors">SelectSelector</a>&nbsp;selector)</pre>
<div class="block">add a "Select" selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addAnd(org.apache.tools.ant.types.selectors.AndSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnd</h4>
<pre>void&nbsp;addAnd(<a href="../../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors">AndSelector</a>&nbsp;selector)</pre>
<div class="block">add an "And" selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addOr(org.apache.tools.ant.types.selectors.OrSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOr</h4>
<pre>void&nbsp;addOr(<a href="../../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors">OrSelector</a>&nbsp;selector)</pre>
<div class="block">add an "Or" selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addNot(org.apache.tools.ant.types.selectors.NotSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNot</h4>
<pre>void&nbsp;addNot(<a href="../../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors">NotSelector</a>&nbsp;selector)</pre>
<div class="block">add a "Not" selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addNone(org.apache.tools.ant.types.selectors.NoneSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNone</h4>
<pre>void&nbsp;addNone(<a href="../../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors">NoneSelector</a>&nbsp;selector)</pre>
<div class="block">add a "None" selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMajority</h4>
<pre>void&nbsp;addMajority(<a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors">MajoritySelector</a>&nbsp;selector)</pre>
<div class="block">add a majority selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addDate(org.apache.tools.ant.types.selectors.DateSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>void&nbsp;addDate(<a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors">DateSelector</a>&nbsp;selector)</pre>
<div class="block">add a selector date entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addSize(org.apache.tools.ant.types.selectors.SizeSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSize</h4>
<pre>void&nbsp;addSize(<a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors">SizeSelector</a>&nbsp;selector)</pre>
<div class="block">add a selector size entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilename</h4>
<pre>void&nbsp;addFilename(<a href="../../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors">FilenameSelector</a>&nbsp;selector)</pre>
<div class="block">add a selector filename entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustom</h4>
<pre>void&nbsp;addCustom(<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors">ExtendSelector</a>&nbsp;selector)</pre>
<div class="block">add an extended selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContains</h4>
<pre>void&nbsp;addContains(<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsSelector</a>&nbsp;selector)</pre>
<div class="block">add a contains selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPresent</h4>
<pre>void&nbsp;addPresent(<a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors">PresentSelector</a>&nbsp;selector)</pre>
<div class="block">add a present selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepth</h4>
<pre>void&nbsp;addDepth(<a href="../../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors">DepthSelector</a>&nbsp;selector)</pre>
<div class="block">add a depth selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addDepend(org.apache.tools.ant.types.selectors.DependSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepend</h4>
<pre>void&nbsp;addDepend(<a href="../../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors">DependSelector</a>&nbsp;selector)</pre>
<div class="block">add a depends selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainsRegexp</h4>
<pre>void&nbsp;addContainsRegexp(<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors">ContainsRegexpSelector</a>&nbsp;selector)</pre>
<div class="block">add a regular expression selector entry on the selector list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd></dl>
</li>
</ul>
<a name="addType(org.apache.tools.ant.types.selectors.TypeSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>void&nbsp;addType(<a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors">TypeSelector</a>&nbsp;selector)</pre>
<div class="block">add the type selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6</dd></dl>
</li>
</ul>
<a name="addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDifferent</h4>
<pre>void&nbsp;addDifferent(<a href="../../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors">DifferentSelector</a>&nbsp;selector)</pre>
<div class="block">add the different selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6</dd></dl>
</li>
</ul>
<a name="addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModified</h4>
<pre>void&nbsp;addModified(<a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector</a>&nbsp;selector)</pre>
<div class="block">add the modified selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6</dd></dl>
</li>
</ul>
<a name="add(org.apache.tools.ant.types.selectors.FileSelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>&nbsp;selector)</pre>
<div class="block">add an arbitrary selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/SelectorContainer.html" target="_top">Frames</a></li>
<li><a href="SelectorContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
