<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>CommandlineJava (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandlineJava (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/CommandlineJava.html" target="_top">Frames</a></li>
<li><a href="CommandlineJava.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class CommandlineJava" class="title">Class CommandlineJava</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.CommandlineJava</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandlineJava</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A representation of a Java command line that is
 a composite of 2 <tt>Commandline</tt>s. One is used for the
 vm/options and one for the classname/arguments. It provides
 specific methods for a Java command line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a></strong></code>
<div class="block">Specialized Environment class for System properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#CommandlineJava()">CommandlineJava</a></strong>()</code>
<div class="block">Constructor uses the VM we are running on now.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#addSysproperties(org.apache.tools.ant.types.CommandlineJava.SysProperties)">addSysproperties</a></strong>(<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a>&nbsp;sysp)</code>
<div class="block">Add a set of system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code>
<div class="block">Add a system property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#addSyspropertyset(org.apache.tools.ant.types.PropertySet)">addSyspropertyset</a></strong>(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</code>
<div class="block">Add a set of system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#clearJavaArgs()">clearJavaArgs</a></strong>()</code>
<div class="block">Clear out the java arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#clone()">clone</a></strong>()</code>
<div class="block">Deep clone the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#createArgument()">createArgument</a></strong>()</code>
<div class="block">Create a new argument to the java program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#createBootclasspath(org.apache.tools.ant.Project)">createBootclasspath</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Create a boot classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#createClasspath(org.apache.tools.ant.Project)">createClasspath</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Create a classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#createVmArgument()">createVmArgument</a></strong>()</code>
<div class="block">Create a new JVM argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#describeCommand()">describeCommand</a></strong>()</code>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#describeJavaCommand()">describeJavaCommand</a></strong>()</code>
<div class="block">Return a String that describes the java command and arguments
 for in-VM executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getActualVMCommand()">getActualVMCommand</a></strong>()</code>
<div class="block">Get the VM command parameters, including memory settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getAssertions()">getAssertions</a></strong>()</code>
<div class="block">Get the current assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getBootclasspath()">getBootclasspath</a></strong>()</code>
<div class="block">Get the boot classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getClassname()">getClassname</a></strong>()</code>
<div class="block">Get the name of the class to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getClasspath()">getClasspath</a></strong>()</code>
<div class="block">Get the classpath for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getCommandline()">getCommandline</a></strong>()</code>
<div class="block">Get the command line to run a Java vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getJar()">getJar</a></strong>()</code>
<div class="block">Get the name of the jar to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getJavaCommand()">getJavaCommand</a></strong>()</code>
<div class="block">Get the Java command to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getSystemProperties()">getSystemProperties</a></strong>()</code>
<div class="block">Get the system properties object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getVmCommand()">getVmCommand</a></strong>()</code>
<div class="block">Get the VM command, including memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getVmversion()">getVmversion</a></strong>()</code>
<div class="block">Get the vm version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#haveBootclasspath(boolean)">haveBootclasspath</a></strong>(boolean&nbsp;log)</code>
<div class="block">Determine whether the bootclasspath has been specified, and whether it
 shall really be used (build.sysclasspath could be set or the VM may not
 support it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#haveClasspath()">haveClasspath</a></strong>()</code>
<div class="block">Determine whether the classpath has been specified, and whether it shall
 really be used or be nulled by build.sysclasspath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#restoreSystemProperties()">restoreSystemProperties</a></strong>()</code>
<div class="block">Restore the cached system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setAssertions(org.apache.tools.ant.types.Assertions)">setAssertions</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;assertions)</code>
<div class="block">Add an assertion set to the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setClassname(java.lang.String)">setClassname</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Set the classname to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setCloneVm(boolean)">setCloneVm</a></strong>(boolean&nbsp;cloneVm)</code>
<div class="block">Set whether system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setJar(java.lang.String)">setJar</a></strong>(java.lang.String&nbsp;jarpathname)</code>
<div class="block">Set a jar file to execute via the -jar option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setMaxmemory(java.lang.String)">setMaxmemory</a></strong>(java.lang.String&nbsp;max)</code>
<div class="block">Specify max memory of the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setSystemProperties()">setSystemProperties</a></strong>()</code>
<div class="block">Cache current system properties and set them to those in this
 Java command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setVm(java.lang.String)">setVm</a></strong>(java.lang.String&nbsp;vm)</code>
<div class="block">Set the executable used to start the new JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#setVmversion(java.lang.String)">setVmversion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the JVM version required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#size()">size</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.7.
             Please dont use this, it effectively creates the
             entire command.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#toString()">toString</a></strong>()</code>
<div class="block">Get a string description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandlineJava()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandlineJava</h4>
<pre>public&nbsp;CommandlineJava()</pre>
<div class="block">Constructor uses the VM we are running on now.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArgument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArgument()</pre>
<div class="block">Create a new argument to the java program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an argument to be configured.</dd></dl>
</li>
</ul>
<a name="createVmArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVmArgument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createVmArgument()</pre>
<div class="block">Create a new JVM argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an argument to be configured.</dd></dl>
</li>
</ul>
<a name="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre>public&nbsp;void&nbsp;addSysproperty(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</pre>
<div class="block">Add a system property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysp</code> - a property to be set in the JVM.</dd></dl>
</li>
</ul>
<a name="addSyspropertyset(org.apache.tools.ant.types.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyspropertyset</h4>
<pre>public&nbsp;void&nbsp;addSyspropertyset(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</pre>
<div class="block">Add a set of system properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysp</code> - a set of properties.</dd></dl>
</li>
</ul>
<a name="addSysproperties(org.apache.tools.ant.types.CommandlineJava.SysProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperties</h4>
<pre>public&nbsp;void&nbsp;addSysproperties(<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a>&nbsp;sysp)</pre>
<div class="block">Add a set of system properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysp</code> - a set of properties.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="setVm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVm</h4>
<pre>public&nbsp;void&nbsp;setVm(java.lang.String&nbsp;vm)</pre>
<div class="block">Set the executable used to start the new JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the executable to use.</dd></dl>
</li>
</ul>
<a name="setVmversion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmversion</h4>
<pre>public&nbsp;void&nbsp;setVmversion(java.lang.String&nbsp;value)</pre>
<div class="block">Set the JVM version required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the version required.</dd></dl>
</li>
</ul>
<a name="setCloneVm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneVm</h4>
<pre>public&nbsp;void&nbsp;setCloneVm(boolean&nbsp;cloneVm)</pre>
<div class="block">Set whether system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloneVm</code> - if true copy the system properties.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="getAssertions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;getAssertions()</pre>
<div class="block">Get the current assertions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assertions or null.</dd></dl>
</li>
</ul>
<a name="setAssertions(org.apache.tools.ant.types.Assertions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertions</h4>
<pre>public&nbsp;void&nbsp;setAssertions(<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;assertions)</pre>
<div class="block">Add an assertion set to the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assertions</code> - assertions to make.</dd></dl>
</li>
</ul>
<a name="setJar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJar</h4>
<pre>public&nbsp;void&nbsp;setJar(java.lang.String&nbsp;jarpathname)</pre>
<div class="block">Set a jar file to execute via the -jar option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarpathname</code> - the pathname of the jar to execute.</dd></dl>
</li>
</ul>
<a name="getJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJar()</pre>
<div class="block">Get the name of the jar to be run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pathname of the jar file to run via -jar option
 or <tt>null</tt> if there is no jar to run.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getClassname()"><code>getClassname()</code></a></dd></dl>
</li>
</ul>
<a name="setClassname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassname</h4>
<pre>public&nbsp;void&nbsp;setClassname(java.lang.String&nbsp;classname)</pre>
<div class="block">Set the classname to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the fully qualified classname.</dd></dl>
</li>
</ul>
<a name="getClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassname()</pre>
<div class="block">Get the name of the class to be run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class to run or <tt>null</tt> if there is no class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getJar()"><code>getJar()</code></a></dd></dl>
</li>
</ul>
<a name="createClasspath(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Create a classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the project to use to create the path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a path to be configured.</dd></dl>
</li>
</ul>
<a name="createBootclasspath(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBootclasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createBootclasspath(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Create a boot classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the project to use to create the path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a path to be configured.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="getVmversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmversion()</pre>
<div class="block">Get the vm version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm version.</dd></dl>
</li>
</ul>
<a name="getCommandline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommandline()</pre>
<div class="block">Get the command line to run a Java vm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all arguments necessary to run the vm.</dd></dl>
</li>
</ul>
<a name="setMaxmemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre>public&nbsp;void&nbsp;setMaxmemory(java.lang.String&nbsp;max)</pre>
<div class="block">Specify max memory of the JVM.
 -mx or -Xmx depending on VM version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the string to pass to the jvm to specify the max memory.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line as a string.</dd></dl>
</li>
</ul>
<a name="describeCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeCommand()</pre>
<div class="block">Return a String that describes the command and arguments suitable for
 verbose output before a call to <code>Runtime.exec(String[])<code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="describeJavaCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJavaCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeJavaCommand()</pre>
<div class="block">Return a String that describes the java command and arguments
 for in-VM executions.

 <p>The class name is the executable in this context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="getActualVMCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualVMCommand</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;getActualVMCommand()</pre>
<div class="block">Get the VM command parameters, including memory settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the VM command parameters.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.7.
             Please dont use this, it effectively creates the
             entire command.</i></div>
<div class="block">Get the size of the java command line. This is a fairly intensive
 operation, as it has to evaluate the size of many components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of arguments in the java command line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html#getCommandline()"><code>getCommandline()</code></a></dd></dl>
</li>
</ul>
<a name="getJavaCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;getJavaCommand()</pre>
<div class="block">Get the Java command to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java command--not a clone.</dd></dl>
</li>
</ul>
<a name="getVmCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;getVmCommand()</pre>
<div class="block">Get the VM command, including memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A deep clone of the instance's VM command, with memory settings added.</dd></dl>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getClasspath()</pre>
<div class="block">Get the classpath for the command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classpath or null.</dd></dl>
</li>
</ul>
<a name="getBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootclasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getBootclasspath()</pre>
<div class="block">Get the boot classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boot classpath or null.</dd></dl>
</li>
</ul>
<a name="setSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemProperties</h4>
<pre>public&nbsp;void&nbsp;setSystemProperties()
                         throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Cache current system properties and set them to those in this
 Java command.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if Security prevented this operation.</dd></dl>
</li>
</ul>
<a name="restoreSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSystemProperties</h4>
<pre>public&nbsp;void&nbsp;restoreSystemProperties()
                             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Restore the cached system properties.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if Security prevented this operation, or
 there was no system properties to restore</dd></dl>
</li>
</ul>
<a name="getSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a>&nbsp;getSystemProperties()</pre>
<div class="block">Get the system properties object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The system properties object.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Deep clone the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a CommandlineJava object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if anything went wrong.</dd>
<dd><code>java.lang.CloneNotSupportedException</code> - never.</dd></dl>
</li>
</ul>
<a name="clearJavaArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJavaArgs</h4>
<pre>public&nbsp;void&nbsp;clearJavaArgs()</pre>
<div class="block">Clear out the java arguments.</div>
</li>
</ul>
<a name="haveClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveClasspath</h4>
<pre>public&nbsp;boolean&nbsp;haveClasspath()</pre>
<div class="block">Determine whether the classpath has been specified, and whether it shall
 really be used or be nulled by build.sysclasspath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classpath is to be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="haveBootclasspath(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveBootclasspath</h4>
<pre>protected&nbsp;boolean&nbsp;haveBootclasspath(boolean&nbsp;log)</pre>
<div class="block">Determine whether the bootclasspath has been specified, and whether it
 shall really be used (build.sysclasspath could be set or the VM may not
 support it).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - whether to log a warning if a bootclasspath has been
 specified but will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bootclasspath is to be used.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Commandline.Marker.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/CommandlineJava.html" target="_top">Frames</a></li>
<li><a href="CommandlineJava.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
