<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>FilterSet (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterSet (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FilterSet.html" target="_top">Frames</a></li>
<li><a href="FilterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class FilterSet" class="title">Class FilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.FilterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterSet</span>
extends <a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a>
implements java.lang.Cloneable</pre>
<div class="block">A set of filters to be applied to something.

 A filter set may have begintoken and endtokens defined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types">FilterSet.Filter</a></strong></code>
<div class="block">Individual filter component of filterset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.FiltersFile.html" title="class in org.apache.tools.ant.types">FilterSet.FiltersFile</a></strong></code>
<div class="block">The filtersfile nested element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a></strong></code>
<div class="block">EnumeratedAttribute to set behavior WRT missing filtersfiles:
 "fail" (default), "warn", "ignore".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#DEFAULT_TOKEN_END">DEFAULT_TOKEN_END</a></strong></code>
<div class="block">The default token end string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#DEFAULT_TOKEN_START">DEFAULT_TOKEN_START</a></strong></code>
<div class="block">The default token start string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#FilterSet()">FilterSet</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#FilterSet(org.apache.tools.ant.types.FilterSet)">FilterSet</a></strong>(<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;filterset)</code>
<div class="block">Create a Filterset from another filterset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#addConfiguredFilterSet(org.apache.tools.ant.types.FilterSet)">addConfiguredFilterSet</a></strong>(<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;filterSet)</code>
<div class="block">Add a Filterset to this filter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">addConfiguredPropertySet</a></strong>(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;propertySet)</code>
<div class="block">Adds the properties provided by the specified PropertySet to this filterset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#addFilter(org.apache.tools.ant.types.FilterSet.Filter)">addFilter</a></strong>(<a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types">FilterSet.Filter</a>&nbsp;filter)</code>
<div class="block">Add a new filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#addFilter(java.lang.String,%20java.lang.String)">addFilter</a></strong>(java.lang.String&nbsp;token,
         java.lang.String&nbsp;value)</code>
<div class="block">Add a new filter made from the given token and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the filterset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterSet.FiltersFile.html" title="class in org.apache.tools.ant.types">FilterSet.FiltersFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#createFiltersfile()">createFiltersfile</a></strong>()</code>
<div class="block">Create a new FiltersFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getBeginToken()">getBeginToken</a></strong>()</code>
<div class="block">Get the begin token for this filterset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getEndToken()">getEndToken</a></strong>()</code>
<div class="block">Get the end token for this filterset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getFilterHash()">getFilterHash</a></strong>()</code>
<div class="block">Gets the filter hash of the FilterSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types">FilterSet.Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Get the filters in the filter set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getOnMissingFiltersFile()">getOnMissingFiltersFile</a></strong>()</code>
<div class="block">Get the onMissingFiltersFile setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#getRef()">getRef</a></strong>()</code>
<div class="block">Get the referenced filter set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#hasFilters()">hasFilters</a></strong>()</code>
<div class="block">Test to see if this filter set has filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#isRecurse()">isRecurse</a></strong>()</code>
<div class="block">Get whether recursive token expansion is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#readFiltersFromFile(java.io.File)">readFiltersFromFile</a></strong>(java.io.File&nbsp;filtersFile)</code>
<div class="block">Read the filters from the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#replaceTokens(java.lang.String)">replaceTokens</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Does replacement on the given string with token matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#setBeginToken(java.lang.String)">setBeginToken</a></strong>(java.lang.String&nbsp;startOfToken)</code>
<div class="block">Set the string used to id the beginning of a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#setEndToken(java.lang.String)">setEndToken</a></strong>(java.lang.String&nbsp;endOfToken)</code>
<div class="block">Set the string used to id the end of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#setFiltersfile(java.io.File)">setFiltersfile</a></strong>(java.io.File&nbsp;filtersFile)</code>
<div class="block">Set the file containing the filters for this filterset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#setOnMissingFiltersFile(org.apache.tools.ant.types.FilterSet.OnMissing)">setOnMissingFiltersFile</a></strong>(<a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a>&nbsp;onMissingFiltersFile)</code>
<div class="block">Set the behavior WRT missing filtersfiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/types/FilterSet.html#setRecurse(boolean)">setRecurse</a></strong>(boolean&nbsp;recurse)</code>
<div class="block">Set whether recursive token expansion is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOKEN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOKEN_START</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TOKEN_START</pre>
<div class="block">The default token start string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.types.FilterSet.DEFAULT_TOKEN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TOKEN_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOKEN_END</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TOKEN_END</pre>
<div class="block">The default token end string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.types.FilterSet.DEFAULT_TOKEN_END">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterSet</h4>
<pre>public&nbsp;FilterSet()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FilterSet(org.apache.tools.ant.types.FilterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterSet</h4>
<pre>protected&nbsp;FilterSet(<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;filterset)</pre>
<div class="block">Create a Filterset from another filterset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterset</code> - the filterset upon which this filterset will be based.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types">FilterSet.Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Get the filters in the filter set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vector of Filter instances.</dd></dl>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;getRef()</pre>
<div class="block">Get the referenced filter set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filterset from the reference.</dd></dl>
</li>
</ul>
<a name="getFilterHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterHash</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getFilterHash()</pre>
<div class="block">Gets the filter hash of the FilterSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hash of the tokens and values for quick lookup.</dd></dl>
</li>
</ul>
<a name="setFiltersfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltersfile</h4>
<pre>public&nbsp;void&nbsp;setFiltersfile(java.io.File&nbsp;filtersFile)
                    throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the file containing the filters for this filterset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filtersFile</code> - sets the filter file from which to read filters
        for this filter set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd></dl>
</li>
</ul>
<a name="setBeginToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginToken</h4>
<pre>public&nbsp;void&nbsp;setBeginToken(java.lang.String&nbsp;startOfToken)</pre>
<div class="block">Set the string used to id the beginning of a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfToken</code> - The new Begintoken value.</dd></dl>
</li>
</ul>
<a name="getBeginToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeginToken()</pre>
<div class="block">Get the begin token for this filterset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter set's begin token for filtering.</dd></dl>
</li>
</ul>
<a name="setEndToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndToken</h4>
<pre>public&nbsp;void&nbsp;setEndToken(java.lang.String&nbsp;endOfToken)</pre>
<div class="block">Set the string used to id the end of a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endOfToken</code> - The new Endtoken value.</dd></dl>
</li>
</ul>
<a name="getEndToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndToken()</pre>
<div class="block">Get the end token for this filterset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter set's end token for replacement delimiting.</dd></dl>
</li>
</ul>
<a name="setRecurse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurse</h4>
<pre>public&nbsp;void&nbsp;setRecurse(boolean&nbsp;recurse)</pre>
<div class="block">Set whether recursive token expansion is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurse</code> - <code>boolean</code> whether to recurse.</dd></dl>
</li>
</ul>
<a name="isRecurse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurse</h4>
<pre>public&nbsp;boolean&nbsp;isRecurse()</pre>
<div class="block">Get whether recursive token expansion is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> whether enabled.</dd></dl>
</li>
</ul>
<a name="readFiltersFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFiltersFromFile</h4>
<pre>public&nbsp;void&nbsp;readFiltersFromFile(java.io.File&nbsp;filtersFile)
                         throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Read the filters from the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filtersFile</code> - the file from which filters are read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - when the file cannot be read.</dd></dl>
</li>
</ul>
<a name="replaceTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTokens</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceTokens(java.lang.String&nbsp;line)</pre>
<div class="block">Does replacement on the given string with token matching.
 This uses the defined begintoken and endtoken values which default
 to @ for both.
 This resets the passedTokens and calls iReplaceTokens to
 do the actual replacements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line in which to process embedded tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input string after token replacement.</dd></dl>
</li>
</ul>
<a name="addFilter(org.apache.tools.ant.types.FilterSet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types">FilterSet.Filter</a>&nbsp;filter)</pre>
<div class="block">Add a new filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to be added.</dd></dl>
</li>
</ul>
<a name="createFiltersfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFiltersfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterSet.FiltersFile.html" title="class in org.apache.tools.ant.types">FilterSet.FiltersFile</a>&nbsp;createFiltersfile()</pre>
<div class="block">Create a new FiltersFile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filtersfile that was created.</dd></dl>
</li>
</ul>
<a name="addFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.lang.String&nbsp;token,
             java.lang.String&nbsp;value)</pre>
<div class="block">Add a new filter made from the given token and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token for the new filter.</dd><dd><code>value</code> - The value for the new filter.</dd></dl>
</li>
</ul>
<a name="addConfiguredFilterSet(org.apache.tools.ant.types.FilterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredFilterSet</h4>
<pre>public&nbsp;void&nbsp;addConfiguredFilterSet(<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;filterSet)</pre>
<div class="block">Add a Filterset to this filter set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterSet</code> - the filterset to be added to this filterset</dd></dl>
</li>
</ul>
<a name="addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredPropertySet</h4>
<pre>public&nbsp;void&nbsp;addConfiguredPropertySet(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;propertySet)</pre>
<div class="block">Adds the properties provided by the specified PropertySet to this filterset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertySet</code> - the propertyset to be added to this propertyset</dd></dl>
</li>
</ul>
<a name="hasFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilters</h4>
<pre>public&nbsp;boolean&nbsp;hasFilters()</pre>
<div class="block">Test to see if this filter set has filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if there are filters in this set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Clone the filterset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep clone of this filterset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the clone cannot be performed.</dd></dl>
</li>
</ul>
<a name="setOnMissingFiltersFile(org.apache.tools.ant.types.FilterSet.OnMissing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMissingFiltersFile</h4>
<pre>public&nbsp;void&nbsp;setOnMissingFiltersFile(<a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a>&nbsp;onMissingFiltersFile)</pre>
<div class="block">Set the behavior WRT missing filtersfiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onMissingFiltersFile</code> - the OnMissing describing the behavior.</dd></dl>
</li>
</ul>
<a name="getOnMissingFiltersFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnMissingFiltersFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterSet.OnMissing.html" title="class in org.apache.tools.ant.types">FilterSet.OnMissing</a>&nbsp;getOnMissingFiltersFile()</pre>
<div class="block">Get the onMissingFiltersFile setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OnMissing instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FilterSet.Filter.html" title="class in org.apache.tools.ant.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FilterSet.html" target="_top">Frames</a></li>
<li><a href="FilterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
