<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>ColorMapper (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorMapper (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/BasicShape.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/ColorMapper.html" target="_top">Frames</a></li>
<li><a href="ColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.optional.image</div>
<h2 title="Class ColorMapper" class="title">Class ColorMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.optional.image.ColorMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ColorMapper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/image/Image.html" title="class in org.apache.tools.ant.taskdefs.optional.image"><code>Image</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_BLACK">COLOR_BLACK</a></strong></code>
<div class="block">black string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_BLUE">COLOR_BLUE</a></strong></code>
<div class="block">blue string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_CYAN">COLOR_CYAN</a></strong></code>
<div class="block">cyan string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_DARKGRAY">COLOR_DARKGRAY</a></strong></code>
<div class="block">black string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_DARKGREY">COLOR_DARKGREY</a></strong></code>
<div class="block">darkgrey string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_GRAY">COLOR_GRAY</a></strong></code>
<div class="block">gray string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_GREEN">COLOR_GREEN</a></strong></code>
<div class="block">green string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_GREY">COLOR_GREY</a></strong></code>
<div class="block">grey string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_LIGHTGRAY">COLOR_LIGHTGRAY</a></strong></code>
<div class="block">lightgray string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_LIGHTGREY">COLOR_LIGHTGREY</a></strong></code>
<div class="block">lightgrey string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_MAGENTA">COLOR_MAGENTA</a></strong></code>
<div class="block">magenta string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_ORANGE">COLOR_ORANGE</a></strong></code>
<div class="block">orange string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_PINK">COLOR_PINK</a></strong></code>
<div class="block">pink string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_RED">COLOR_RED</a></strong></code>
<div class="block">reg string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_WHITE">COLOR_WHITE</a></strong></code>
<div class="block">white string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#COLOR_YELLOW">COLOR_YELLOW</a></strong></code>
<div class="block">yellow string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html#getColorByName(java.lang.String)">getColorByName</a></strong>(java.lang.String&nbsp;colorName)</code>
<div class="block">Convert a color name to a color value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLACK</h4>
<pre>public static final&nbsp;java.lang.String COLOR_BLACK</pre>
<div class="block">black string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLUE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_BLUE</pre>
<div class="block">blue string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CYAN</h4>
<pre>public static final&nbsp;java.lang.String COLOR_CYAN</pre>
<div class="block">cyan string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_DARKGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DARKGRAY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_DARKGRAY</pre>
<div class="block">black string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_DARKGRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GRAY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_GRAY</pre>
<div class="block">gray string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_GRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_LIGHTGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LIGHTGRAY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_LIGHTGRAY</pre>
<div class="block">lightgray string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_LIGHTGRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_DARKGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DARKGREY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_DARKGREY</pre>
<div class="block">darkgrey string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_DARKGREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GREY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_GREY</pre>
<div class="block">grey string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_LIGHTGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LIGHTGREY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_LIGHTGREY</pre>
<div class="block">lightgrey string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_LIGHTGREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GREEN</h4>
<pre>public static final&nbsp;java.lang.String COLOR_GREEN</pre>
<div class="block">green string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String COLOR_MAGENTA</pre>
<div class="block">magenta string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_MAGENTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ORANGE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_ORANGE</pre>
<div class="block">orange string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_ORANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PINK</h4>
<pre>public static final&nbsp;java.lang.String COLOR_PINK</pre>
<div class="block">pink string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_PINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RED</h4>
<pre>public static final&nbsp;java.lang.String COLOR_RED</pre>
<div class="block">reg string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WHITE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_WHITE</pre>
<div class="block">white string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String COLOR_YELLOW</pre>
<div class="block">yellow string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.types.optional.image.ColorMapper.COLOR_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorByName</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColorByName(java.lang.String&nbsp;colorName)</pre>
<div class="block">Convert a color name to a color value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorName</code> - a string repr of the color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color value.</dd><dt><span class="strong">To do:</span></dt>
  <dd>refactor to use an EnumeratedAttribute (maybe?)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/BasicShape.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/ColorMapper.html" target="_top">Frames</a></li>
<li><a href="ColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
