<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>Draw (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Draw (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.optional.image</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">org.apache.tools.ant.types.optional.image.ImageOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">org.apache.tools.ant.types.optional.image.TransformOperation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.optional.image.Draw</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Draw</span>
extends <a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/image/Image.html" title="class in org.apache.tools.ant.taskdefs.optional.image"><code>Image</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#xloc">xloc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#yloc">yloc</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.optional.image.<a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">ImageOperation</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#instructions">instructions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#Draw()">Draw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#addArc(org.apache.tools.ant.types.optional.image.Arc)">addArc</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Arc.html" title="class in org.apache.tools.ant.types.optional.image">Arc</a>&nbsp;arc)</code>
<div class="block">Add an arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#addEllipse(org.apache.tools.ant.types.optional.image.Ellipse)">addEllipse</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Ellipse.html" title="class in org.apache.tools.ant.types.optional.image">Ellipse</a>&nbsp;elip)</code>
<div class="block">Add an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#addRectangle(org.apache.tools.ant.types.optional.image.Rectangle)">addRectangle</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Rectangle.html" title="class in org.apache.tools.ant.types.optional.image">Rectangle</a>&nbsp;rect)</code>
<div class="block">Add a rectangle to the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#addText(org.apache.tools.ant.types.optional.image.Text)">addText</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Text.html" title="class in org.apache.tools.ant.types.optional.image">Text</a>&nbsp;text)</code>
<div class="block">Add text to the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.jai.PlanarImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#executeTransformOperation(javax.media.jai.PlanarImage)">executeTransformOperation</a></strong>(javax.media.jai.PlanarImage&nbsp;image)</code>
<div class="block">Performs the transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#setXloc(int)">setXloc</a></strong>(int&nbsp;x)</code>
<div class="block">Set the X location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Draw.html#setYloc(int)">setYloc</a></strong>(int&nbsp;y)</code>
<div class="block">Set the Y location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.optional.image.<a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">ImageOperation</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addDraw(org.apache.tools.ant.types.optional.image.Draw)">addDraw</a>, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addRotate(org.apache.tools.ant.types.optional.image.Rotate)">addRotate</a>, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addScale(org.apache.tools.ant.types.optional.image.Scale)">addScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xloc</h4>
<pre>protected&nbsp;int xloc</pre>
</li>
</ul>
<a name="yloc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yloc</h4>
<pre>protected&nbsp;int yloc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXloc</h4>
<pre>public&nbsp;void&nbsp;setXloc(int&nbsp;x)</pre>
<div class="block">Set the X location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="setYloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYloc</h4>
<pre>public&nbsp;void&nbsp;setYloc(int&nbsp;y)</pre>
<div class="block">Set the Y location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="addRectangle(org.apache.tools.ant.types.optional.image.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangle</h4>
<pre>public&nbsp;void&nbsp;addRectangle(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Rectangle.html" title="class in org.apache.tools.ant.types.optional.image">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Add a rectangle to the operation...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html#addRectangle(org.apache.tools.ant.types.optional.image.Rectangle)">addRectangle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to add.</dd></dl>
</li>
</ul>
<a name="addText(org.apache.tools.ant.types.optional.image.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Text.html" title="class in org.apache.tools.ant.types.optional.image">Text</a>&nbsp;text)</pre>
<div class="block">Add text to the operation..</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addText(org.apache.tools.ant.types.optional.image.Text)">addText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">ImageOperation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to add.</dd></dl>
</li>
</ul>
<a name="addEllipse(org.apache.tools.ant.types.optional.image.Ellipse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEllipse</h4>
<pre>public&nbsp;void&nbsp;addEllipse(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Ellipse.html" title="class in org.apache.tools.ant.types.optional.image">Ellipse</a>&nbsp;elip)</pre>
<div class="block">Add an ellipse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elip</code> - the ellipse to add.</dd></dl>
</li>
</ul>
<a name="addArc(org.apache.tools.ant.types.optional.image.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Arc.html" title="class in org.apache.tools.ant.types.optional.image">Arc</a>&nbsp;arc)</pre>
<div class="block">Add an arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - the arc to add.</dd></dl>
</li>
</ul>
<a name="executeTransformOperation(javax.media.jai.PlanarImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeTransformOperation</h4>
<pre>public&nbsp;javax.media.jai.PlanarImage&nbsp;executeTransformOperation(javax.media.jai.PlanarImage&nbsp;image)</pre>
<div class="block">Performs the transformations..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html#executeTransformOperation(javax.media.jai.PlanarImage)">executeTransformOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to perform the transformation on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ColorMapper.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
