<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>org.apache.tools.ant.types.optional.image (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/tools/ant/types/optional/image/package-summary.html" target="classFrame">org.apache.tools.ant.types.optional.image</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image" target="classFrame"><i>DrawOperation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arc.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Arc</a></li>
<li><a href="BasicShape.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">BasicShape</a></li>
<li><a href="ColorMapper.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">ColorMapper</a></li>
<li><a href="Draw.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Draw</a></li>
<li><a href="Ellipse.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Ellipse</a></li>
<li><a href="ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">ImageOperation</a></li>
<li><a href="Rectangle.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Rectangle</a></li>
<li><a href="Rotate.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Rotate</a></li>
<li><a href="Scale.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Scale</a></li>
<li><a href="Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Scale.ProportionsAttribute</a></li>
<li><a href="Text.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">Text</a></li>
<li><a href="TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image" target="classFrame">TransformOperation</a></li>
</ul>
</div>
</body>
</html>
