<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:49 CEST 2015 -->
<title>Scale (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scale (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Rotate.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.optional.image</div>
<h2 title="Class Scale" class="title">Class Scale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">org.apache.tools.ant.types.optional.image.ImageOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">org.apache.tools.ant.types.optional.image.TransformOperation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.optional.image.Scale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image">DrawOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scale</span>
extends <a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a>
implements <a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image">DrawOperation</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/image/Image.html" title="class in org.apache.tools.ant.taskdefs.optional.image"><code>Image</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image">Scale.ProportionsAttribute</a></strong></code>
<div class="block">Enumerated class for proportions attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.optional.image.<a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">ImageOperation</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#instructions">instructions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#Scale()">Scale</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.jai.PlanarImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#executeDrawOperation()">executeDrawOperation</a></strong>()</code>
<div class="block">Abstract method which is intended to create an image buffer
 and return it so it can be drawn into another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.jai.PlanarImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#executeTransformOperation(javax.media.jai.PlanarImage)">executeTransformOperation</a></strong>(javax.media.jai.PlanarImage&nbsp;image)</code>
<div class="block">Performs the transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.jai.PlanarImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#performScale(javax.media.jai.PlanarImage)">performScale</a></strong>(javax.media.jai.PlanarImage&nbsp;image)</code>
<div class="block">Scale an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>
<div class="block">Sets the height of the image, either as an integer or a %.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#setProportions(org.apache.tools.ant.types.optional.image.Scale.ProportionsAttribute)">setProportions</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image">Scale.ProportionsAttribute</a>&nbsp;pa)</code>
<div class="block">Sets the behaviour regarding the image proportions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>
<div class="block">Sets the width of the image, either as an integer or a %.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.optional.image.TransformOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.optional.image.<a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html#addRectangle(org.apache.tools.ant.types.optional.image.Rectangle)">addRectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.optional.image.<a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html" title="class in org.apache.tools.ant.types.optional.image">ImageOperation</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addDraw(org.apache.tools.ant.types.optional.image.Draw)">addDraw</a>, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addRotate(org.apache.tools.ant.types.optional.image.Rotate)">addRotate</a>, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addScale(org.apache.tools.ant.types.optional.image.Scale)">addScale</a>, <a href="../../../../../../../org/apache/tools/ant/types/optional/image/ImageOperation.html#addText(org.apache.tools.ant.types.optional.image.Text)">addText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference()">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack,%20org.apache.tools.ant.Project)">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef()">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class,%20java.lang.String,%20org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(org.apache.tools.ant.Project)">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName()">getDataTypeName</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">invokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck(org.apache.tools.ant.types.DataType,%20java.util.Stack,%20org.apache.tools.ant.Project)">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProportions(org.apache.tools.ant.types.optional.image.Scale.ProportionsAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportions</h4>
<pre>public&nbsp;void&nbsp;setProportions(<a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image">Scale.ProportionsAttribute</a>&nbsp;pa)</pre>
<div class="block">Sets the behaviour regarding the image proportions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pa</code> - the enumerated value.</dd></dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Sets the width of the image, either as an integer or a %.
 Defaults to 100%.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Sets the height of the image, either as an integer or a %.  Defaults to 100%.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value converted from the width string.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value converted from the height string.</dd></dl>
</li>
</ul>
<a name="performScale(javax.media.jai.PlanarImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performScale</h4>
<pre>public&nbsp;javax.media.jai.PlanarImage&nbsp;performScale(javax.media.jai.PlanarImage&nbsp;image)</pre>
<div class="block">Scale an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to scale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled image.</dd></dl>
</li>
</ul>
<a name="executeTransformOperation(javax.media.jai.PlanarImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransformOperation</h4>
<pre>public&nbsp;javax.media.jai.PlanarImage&nbsp;executeTransformOperation(javax.media.jai.PlanarImage&nbsp;image)</pre>
<div class="block">Performs the transformations..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html#executeTransformOperation(javax.media.jai.PlanarImage)">executeTransformOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/TransformOperation.html" title="class in org.apache.tools.ant.types.optional.image">TransformOperation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to perform the transformation on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed image.</dd></dl>
</li>
</ul>
<a name="executeDrawOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeDrawOperation</h4>
<pre>public&nbsp;javax.media.jai.PlanarImage&nbsp;executeDrawOperation()</pre>
<div class="block">Abstract method which is intended to create an image buffer
 and return it so it can be drawn into another object.  Use
 an Alpha channel for a "transparent" background..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html#executeDrawOperation()">executeDrawOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/optional/image/DrawOperation.html" title="interface in org.apache.tools.ant.types.optional.image">DrawOperation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a planar image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Rotate.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html" title="class in org.apache.tools.ant.types.optional.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/image/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.types.optional.image.ImageOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
