<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>org.apache.tools.ant.types.resolver (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.types.resolver (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/optional/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resolver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.types.resolver</h1>
<div class="docSummary">
<div class="block">Ant integration with xml-commons resolver.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalog.html" title="class in org.apache.tools.ant.types.resolver">ApacheCatalog</a></td>
<td class="colLast">
<div class="block">This class extends the Catalog class provided by Norman Walsh's
 resolver library in xml-commons in order to add classpath entity
 and URI resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html" title="class in org.apache.tools.ant.types.resolver">ApacheCatalogResolver</a></td>
<td class="colLast">
<div class="block">This class extends the CatalogResolver class provided by Norman
 Walsh's resolver library in xml-commons.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.tools.ant.types.resolver Description">Package org.apache.tools.ant.types.resolver Description</h2>
<div class="block">Ant integration with xml-commons resolver.

<p>These classes enhance the <code>&lt;xmlcatalog&gt;</code> datatype
to support external catalog files using the xml-commons resolver, in
accordance with the
<a href="http://oasis-open.org/committees/entity/spec-2001-08-06.html">
OASIS "Open Catalog" standard</a>.  They will be used if and only if
the xml-commons resolver library is available on the classpath.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><A HREF="mailto:cstrong@arielpartners.com">Craeg Strong</A></dd>
<dt><span class="strong">See Also:</span></dt><dd><A HREF="http://xml.apache.org/commons">Apache xml-commons Project</A>, 
<a href="../../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types"><code>XMLCatalog</code></a>, 
<a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html" title="class in org.apache.tools.ant.types.resolver"><code>ApacheCatalogResolver</code></a>, 
<a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalog.html" title="class in org.apache.tools.ant.types.resolver"><code>ApacheCatalog</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/optional/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resolver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
