#JSGF V1.0;

/**
 * JSGF Grammar
 */

grammar grammar;

public <access>  = ( public | private );
public <name>  = ( class | hello world )+;
public <methods>  = ( main method );
public <quote>  = ( quote );
public <brace> = (left brace | right brace);
public <parenthesis> = (left parenthesis | right parenthesis);
public <brackets> = (left bracket | right bracket);
public <main> = (static | void | main | string | arguments );
public <methodBody>  = (print line);
public <termination> = (end | semicolon);


public <syntax> = <access>{1} <name>{2} <brace>{2};


/**
*public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
*                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty
*                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
*		            hundred | thousand | million | billion)+;
*public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
**/