<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 06:45:50 CEST 2015 -->
<title>org.apache.tools.ant.types.optional.depend (Apache Ant API)</title>
<meta name="date" content="2015-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/package-summary.html" target="classFrame">org.apache.tools.ant.types.optional.depend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassfileSet.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">ClassfileSet</a></li>
<li><a href="ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">ClassfileSet.ClassRoot</a></li>
<li><a href="DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend" target="classFrame">DependScanner</a></li>
</ul>
</div>
</body>
</html>
